# friendlychat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/friendlychat/: CodelabPreferences.java  FriendlyChatApplication.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java
gradle/wrapper/: gradle-wrapper.properties
